{
  "name": "discordjs-musicbot",
  "version": "2.0.0",
  "description": "Most Advanced open-source discord music bot, Made by Dr Sudeb",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord-ytdl-core": "^5.0.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "lyrics-finder": "^21.4.0",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.7",
    "yt-search": "^2.2.4",
    "ytdl-core": "^4.1.1"
  }
}
